# Uploadthing (for file uploads - https://uploadthing.com/)
UPLOADTHING_TOKEN=

# Clerk (for authentication - https://clerk.com/)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Database (for storing documents - https://supabase.com/)
DATABASE_URL=

# Node environment
NODE_ENV=
