# Uploadthing (for file uploads - https://uploadthing.com/)
UPLOADTHING_TOKEN=

# Clerk (for authentication - https://clerk.com/)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Database (for storing documents - https://supabase.com/)
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=

# Node environment
NODE_ENV=development

# API Configuration
API_URL=

# NPM Configuration
NPM_TOKEN=

# Trigger
TRIGGER_SECRET_KEY=

# OpenAI
OPENAI_API_KEY=

# LangChain Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=