# Pinecone API key (for vector search - https://www.pinecone.io/)
PINECONE_API_KEY = 
INDEX_NAME = 

# OpenAI API key (for vectorisation - https://platform.openai.com/docs/guides/text-search/vector-search)
OPENAI_API_KEY=

# Langchain API keys
LANGCHAIN_TRACING_V2= # boolean
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com/"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Supabase password (for storing documents - https://supabase.com/)
SUPABASE_SERVICE_KEY =
SUPABASE_PASSWORD =
SUPABASE_URL = 

# Tavily API key (for web scraping - https://www.tavily.ai/)
TAVILY_API_KEY = 